body {
  margin: 0;
  font-family: 'Sansita Swashed', cursive;
  font-size: 15px;
  line-height: 1.6;
  color: white;
}

.head_weather1{
  color: black;
  text-align: center;
}

.button1{
  position: relative;
 background-color: #4CAF50;
 border: none;
 font-size: 28px;
 color: #FFFFFF;
 padding: 20px;
 width: 200px;
 text-align: center;
 transition-duration: 0.4s;
 text-decoration: none;
 overflow: hidden;
 cursor: pointer;
}

.button1:after {
 content: "";
 background: #f1f1f1;
 display: block;
 position: absolute;
 padding-top: 300%;
 padding-left: 350%;
 margin-left: -20px !important;
 margin-top: -120%;
 opacity: 0;
 transition: all 0.8s
}

.button1:active:after {
 padding: 0;
 margin: 0;
 opacity: 1;
 transition: 0s
}
